# remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# 256 colours terminal
set -g default-terminal "screen-256color"

# escape time for vim
set -sg escape-time 0

# activating mouse
setw -g mouse on

# vi mode
setw -g mode-keys vi
setw -g status-keys vi

# set base window index to 1
set -g base-index 1

